<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
      The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
      When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
      The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
      either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>Moamalat</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Moamalt</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>ebaa.com.moamalt</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>Apple Distribution: FAISAL ABDULLAH SAKHAR ALAMRY (GRS5M95XSS)</CodesignKey>
  </PropertyGroup>-->
	<PropertyGroup>
		<CreatePackage>false</CreatePackage>
		<!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
		<CodesignKey>Apple Distribution: FAISAL ABDULLAH SAKHAR ALAMRY (GRS5M95XSS)</CodesignKey>
		<CodesignProvision>MOAMALT_DISTRIBUTION_PROFILE</CodesignProvision>
		<BuildIpa>True</BuildIpa>
		<ApplicationId>MOAMALT (GRS5M95XSS.ebaa.com.Moamalt)</ApplicationId>

		<MtouchProfiling>True</MtouchProfiling>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignProvision>MOAMALT_DISTRIBUTION_PROFILE</CodesignProvision>
	</PropertyGroup>
  <ItemGroup>
	  <!-- App icon for android -->
	  <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\androidappicon.png" Color="#ffffff" ForegroundScale="0.57" />
	 

	  <!-- App icon for all other platforms -->
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" color="#ffffff" ForegroundScale="0.57" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moamalat.Shared\Moamalat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="UrlWebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
