<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\DBModels\" />
    <Folder Include="Entities\DTO\" />
  </ItemGroup>
  

</Project>
