# Moamalat_Net_9_01052025

./: Moamalat.sln
Moamalat.Api/: App.Api.http  Moamalat.Api.csproj  Program.cs  ServicesInjection.cs  appsettings.json
Moamalat.Api/Controllers/Base/: APIControllerBase.cs  ApiBaseController.cs
Moamalat.Api/Controllers/DBModelsControllers/: AddressController.cs  CorporateController.cs  DocumentController.cs  DocumentTypeController.cs  GradeController.cs  ParameterController.cs  PaymentDataController.cs  PaymentRequestController.cs  PersonController.cs  PersonCorporateController.cs  RegionController.cs  RequestDataController.cs  RequestDetailController.cs  RequestDocumentController.cs  RequestStatuController.cs  RequestTransactionController.cs  ServiceCategoryController.cs  ServiceDataController.cs  ServiceParameterController.cs  ServiceRequiredDocumentController.cs  TopUpHistoryController.cs  VwRequestDataController.cs  WilayatController.cs
Moamalat.Api/Exceptions/: ExceptionHandle.cs
Moamalat.Api/Extensions/: ApplicationBuilderExtension.cs
Moamalat.Api/MiddleWares/: ApiKeyMiddleware.cs  GlobalExceptionHandlerMiddleWare.cs
Moamalat.Api/Properties/: launchSettings.json
Moamalat.Entities/: Moamalat.Entities.csproj
Moamalat.Entities/Entities/Base/: IEntity.cs
Moamalat.Entities/Entities/DBModelsEntities/: Address.cs  Corporate.cs  Document.cs  DocumentType.cs  Grade.cs  Parameter.cs  PaymentData.cs  PaymentRequest.cs  Person.cs  PersonCorporate.cs  Region.cs  RequestData.cs  RequestDetail.cs  RequestDocument.cs  RequestStatu.cs  RequestTransaction.cs  ServiceCategory.cs  ServiceData.cs  ServiceParameter.cs  ServiceRequiredDocument.cs  TopUpHistory.cs  VwRequestData.cs  Wilayat.cs
Moamalat.Entities/Entities/Enums/: Enums.cs
Moamalat.Entities/Entities/Payment/: ThawanyPG.cs
Moamalat.Entities/Entities/Public/: ApiResponse.cs  FileDocumentType.cs  GlobalClasses.cs  LocalizeService.cs  LoginData.cs  MociClasses.cs  Operations.cs  Serializer.cs  UploadFileData.cs  Utitlities.cs
Moamalat.Services/: Moamalat.Services.csproj
Moamalat.Services/Handlers/: HttpRequestHandler.cs  LocalizationHandler.cs
Moamalat.Services/Interface/: ILoadingIndicator.cs  IMessageHandler.cs  IOpenExternalUrl.cs  IPlatformHandler.cs  ISecureDataStoreService.cs  ISigninManager.cs
Moamalat.Services/Services/Authentication/: ApiAuthStateProvider.cs
Moamalat.Services/Services/Base/: IServiceBase.cs  ServiceBase.cs
Moamalat.Services/Services/DBModelsService/: AddressService.cs  CorporateService.cs  DocumentService.cs  DocumentTypeService.cs  GradeService.cs  ParameterService.cs  PaymentDataService.cs  PaymentRequestService.cs  PersonCorporateService.cs  PersonService.cs  RegionService.cs  RequestDataService.cs  RequestDetailService.cs  RequestDocumentService.cs  RequestStatuService.cs  RequestTransactionService.cs  ServiceCategoryService.cs  ServiceDataService.cs  ServiceParameterService.cs  ServiceRequiredDocumentService.cs  TopUpHistoryService.cs  VwRequestDataService.cs  WilayatService.cs
Moamalat/Moamalat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moamalat.csproj  UrlWebView.xaml  UrlWebView.xaml.cs  appsettings.json
Moamalat/Moamalat.Shared/: Home.razor  Moamalat.Shared.csproj  NotHome.razor  Routes.razor  ServicesInjection.cs  SharedHome.razor  _Imports.razor
Moamalat/Moamalat.Shared/Base/: CredentialBaseComponent.cs  EntityListComponentBase.cs  LocalizationComponent.cs  PageBaseComponent.cs  PageHistoryState.cs
Moamalat/Moamalat.Shared/BasicData/Address/: AddressListComponent.razor  CreateAddressComponent.razor
Moamalat/Moamalat.Shared/BasicData/Corporate/: CorporateListComponent.razor  CreateCorporateComponent.razor
Moamalat/Moamalat.Shared/BasicData/Document/: CreateDocumentComponent.razor  DocumentListComponent.razor
Moamalat/Moamalat.Shared/BasicData/DocumentType/: CreateDocumentTypeComponent.razor  DocumentTypeListComponent.razor
Moamalat/Moamalat.Shared/BasicData/Grade/: CreateGradeComponent.razor  GradeListComponent.razor
Moamalat/Moamalat.Shared/BasicData/Parameter/: CreateParameterComponent.razor  ParameterListComponent.razor
Moamalat/Moamalat.Shared/BasicData/PaymentData/: CreatePaymentDataComponent.razor  PaymentDataListComponent.razor
Moamalat/Moamalat.Shared/BasicData/Person/: CreatePersonComponent.razor  PersonListComponent.razor
Moamalat/Moamalat.Shared/BasicData/PersonCorporate/: CreatePersonCorporateComponent.razor  PersonCorporateListComponent.razor
Moamalat/Moamalat.Shared/Components/: CommingSoon.razor  CommingSoon.razor.css
Moamalat/Moamalat.Shared/Components/Services/: InfoList.razor  (+14 more)
Moamalat/Moamalat.Shared/ExceptionHandler/: CustomErrorBoundary.cs  CustomErrorComponent.razor  CustomErrorComponent.razor.css
Moamalat/Moamalat.Shared/Handlers/: LoadingHandlerComponent.razor  LoadingHandlerComponent.razor.css
Moamalat/Moamalat.Shared/Layout/: N_InsidePageHeader.razor  N_InsidePageHeader.razor.css  N_InsidePageLayout.razor  N_MainLayout.razor  N_NavMenu.razor  N_PageFooter.razor  N_PageHeader.razor  N_PageHeader.razor.css
Moamalat/Moamalat.Shared/Pages/: PaymentSuccess.razor  ServiceDataPage.razor  ServiceListPage.razor
Moamalat/Moamalat.Shared/Services/: IFormFactor.cs  NavigationService.cs
Moamalat/Moamalat.Shared/Shared/: Head.razor  InsidePageHeader.razor  InsidePageHeader.razor.css  InsidePageLayout.razor  LoadingComponent.razor  LoadingComponent.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout - Copy.razor  MainLayout.razor  MessengerComponent.razor  MobileLayout.razor  NavMenu - Copy.razor  NavMenuWeb.razor  NewNavMenuWeb.razor  PageFooter.razor  PageHeader.razor  PageHeader.razor.css  SettingsComponent.razor  SurveyPrompt.razor  _ColorProfile.razor  _QuickMenu.razor  _ShortcutMenu.razor
Moamalat/Moamalat/Components/: _Imports.razor
Moamalat/Moamalat/InterfaceImplementation/: HttpsValidation.cs  OpenExternalUrl.cs  PlatformHandler.cs  SecureSessionStoreService.cs  SigninManager.cs
Moamalat/Moamalat/Services/: FormFactor.cs
Moamalat/Moamalat/wwwroot/: index.html
(+275 files in other folders)
