<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.4" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Moamalat.Entities\Moamalat.Entities.csproj" />
		<ProjectReference Include="..\..\Moamalat.Services\Moamalat.Services.csproj" />
		
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="wwwroot\img\svg\Icons\appicon.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>