<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\datagrid\**" />
    <Compile Remove="wwwroot\css\formplugins\**" />
    <Compile Remove="wwwroot\css\json-path-picker\**" />
    <Compile Remove="wwwroot\css\miscellaneous\**" />
    <Compile Remove="wwwroot\css\notifications\**" />
    <Compile Remove="wwwroot\css\open-iconic\**" />
    <Compile Remove="wwwroot\css\skins\**" />
    <Compile Remove="wwwroot\css\statistics\**" />
    <Compile Remove="wwwroot\js\dependency\**" />
    <Compile Remove="wwwroot\js\formplugins\**" />
    <Compile Remove="wwwroot\js\json-path-picker\**" />
    <Compile Remove="wwwroot\js\notifications\**" />
    <Compile Remove="wwwroot\media\**" />
    <Content Remove="wwwroot\css\datagrid\**" />
    <Content Remove="wwwroot\css\formplugins\**" />
    <Content Remove="wwwroot\css\json-path-picker\**" />
    <Content Remove="wwwroot\css\miscellaneous\**" />
    <Content Remove="wwwroot\css\notifications\**" />
    <Content Remove="wwwroot\css\open-iconic\**" />
    <Content Remove="wwwroot\css\skins\**" />
    <Content Remove="wwwroot\css\statistics\**" />
    <Content Remove="wwwroot\js\dependency\**" />
    <Content Remove="wwwroot\js\formplugins\**" />
    <Content Remove="wwwroot\js\json-path-picker\**" />
    <Content Remove="wwwroot\js\notifications\**" />
    <Content Remove="wwwroot\media\**" />
    <EmbeddedResource Remove="wwwroot\css\datagrid\**" />
    <EmbeddedResource Remove="wwwroot\css\formplugins\**" />
    <EmbeddedResource Remove="wwwroot\css\json-path-picker\**" />
    <EmbeddedResource Remove="wwwroot\css\miscellaneous\**" />
    <EmbeddedResource Remove="wwwroot\css\notifications\**" />
    <EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
    <EmbeddedResource Remove="wwwroot\css\skins\**" />
    <EmbeddedResource Remove="wwwroot\css\statistics\**" />
    <EmbeddedResource Remove="wwwroot\js\dependency\**" />
    <EmbeddedResource Remove="wwwroot\js\formplugins\**" />
    <EmbeddedResource Remove="wwwroot\js\json-path-picker\**" />
    <EmbeddedResource Remove="wwwroot\js\notifications\**" />
    <EmbeddedResource Remove="wwwroot\media\**" />
    <None Remove="wwwroot\css\datagrid\**" />
    <None Remove="wwwroot\css\formplugins\**" />
    <None Remove="wwwroot\css\json-path-picker\**" />
    <None Remove="wwwroot\css\miscellaneous\**" />
    <None Remove="wwwroot\css\notifications\**" />
    <None Remove="wwwroot\css\open-iconic\**" />
    <None Remove="wwwroot\css\skins\**" />
    <None Remove="wwwroot\css\statistics\**" />
    <None Remove="wwwroot\js\dependency\**" />
    <None Remove="wwwroot\js\formplugins\**" />
    <None Remove="wwwroot\js\json-path-picker\**" />
    <None Remove="wwwroot\js\notifications\**" />
    <None Remove="wwwroot\media\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\all.min_old.css" />
    <Content Remove="wwwroot\css\all_old.css" />
    <Content Remove="wwwroot\css\app.bundle-rtl-rtl.css" />
    <Content Remove="wwwroot\css\fa-brands-rtl-rtl.css" />
    <Content Remove="wwwroot\css\fa-brands-rtl.css" />
    <Content Remove="wwwroot\css\fa-brands.css" />
    <Content Remove="wwwroot\css\fa-brands.css.map" />
    <Content Remove="wwwroot\css\fa-duotone.css" />
    <Content Remove="wwwroot\css\fa-duotone.css.map" />
    <Content Remove="wwwroot\css\fa-light.css" />
    <Content Remove="wwwroot\css\fa-light.css.map" />
    <Content Remove="wwwroot\css\fa-regular-rtl-rtl.css" />
    <Content Remove="wwwroot\css\fa-regular-rtl.css" />
    <Content Remove="wwwroot\css\fa-regular.css" />
    <Content Remove="wwwroot\css\fa-regular.css.map" />
    <Content Remove="wwwroot\css\fa-solid-rtl-rtl.css" />
    <Content Remove="wwwroot\css\fa-solid-rtl.css" />
    <Content Remove="wwwroot\css\fa-solid.css" />
    <Content Remove="wwwroot\css\fa-solid.css.map" />
    <Content Remove="wwwroot\css\page-invoice-rtl-rtl.css" />
    <Content Remove="wwwroot\css\page-invoice-rtl.css" />
    <Content Remove="wwwroot\css\page-invoice.css" />
    <Content Remove="wwwroot\css\page-invoice.css.map" />
    <Content Remove="wwwroot\css\page-login-rtl-rtl.css" />
    <Content Remove="wwwroot\css\theme-demo-rtl-rtl.css" />
    <Content Remove="wwwroot\css\theme-demo-rtl.css" />
    <Content Remove="wwwroot\css\theme-demo.css" />
    <Content Remove="wwwroot\css\theme-demo.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-0-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-0.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-0.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-1-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-1-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-1.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-1.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-10-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-10-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-10.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-10.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-11-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-11-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-11.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-11.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-12-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-12-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-12.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-12.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-13-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-13-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-13.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-13.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-14.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-14.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-15.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-15.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-2-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-2-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-2.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-2.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-3-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-4-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-4-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-4.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-4.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-5-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-5-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-5.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-5.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-6-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-6-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-6.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-6.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-7-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-7-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-7.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-7.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-8-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-8-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-8.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-8.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-9-rtl-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-9-rtl.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-9.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-9.css.map" />
    <Content Remove="wwwroot\css\vendors.bundle-rtl-rtl.css" />
    <Content Remove="wwwroot\js\holder.js" />
    <Content Remove="wwwroot\js\vendors.bundle - Copy.js" />
    <Content Remove="wwwroot\N_app.css" />
    <Content Remove="wwwroot\N_favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.4" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Moamalat.Entities\Moamalat.Entities.csproj" />
		<ProjectReference Include="..\..\Moamalat.Services\Moamalat.Services.csproj" />
		
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="wwwroot\img\svg\Icons\appicon.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>